Initial support for Epic4gTouch
-requires libMali, and the EGL files from the Intl SGS2 to boot

UPDATED: 5/4/12
******** I take no responsibility for what happens if you use this *********
		-sbrissen
What Works:
Sound
Internal Storage
External Storage
WIFI
BT
USB
Touchkeys
IDPRAM (modem) updated: 4/30/12 -SB
Notification LED's 5/4/12 - SB
Camera - requires SGS2 blobs - 05/16/12 SB

What Doesn't Work:

Works But needs fixing:
Rotation - flaky
Speaker/Call Audio volumes are low
Wimax - reverted back to og drivers, hangs phone on turning on - 05/16/12 SB
	- add set_usb_path from 2.6 which affects wimax


Notes:
-Sleep issue when off charger
-Random reboots while off charger seem to be gone - 5/4/12 SB
-This source is setup for CM's inline kernel building
-Using a custom recovery does NOT seem to be bricking phones with this source
